# cinema-managerment

./: pom.xml
src/main/java/com/it/doubledi/cinemamanager/: CinemaManagerApplication.java  RoomResource.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/: UserAuthentication.java  UserAuthority.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/domain/: AuditableDomain.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/dto/: PageDTO.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/entity/: AuditableEntity.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/enums/: Gender.java  Property.java  Scope.java  UserLevel.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/exception/: AuthenticationError.java  AuthorizationError.java  FieldErrorResponse.java  InvalidInputResponse.java  ResponseException.java
src/main/java/com/it/doubledi/cinemamanager/_common/model/mapper/: EntityMapper.java
src/main/java/com/it/doubledi/cinemamanager/_common/util/: DateUtils.java  ExcelUtils.java  IdUtils.java  Md5Converter.java  StrUtil.java  StringUtils.java
src/main/java/com/it/doubledi/cinemamanager/_common/web/: AbstractDomainRepository.java  DomainRepository.java  ErrorResponse.java
src/main/java/com/it/doubledi/cinemamanager/application/: SeedDatabaseRunner.java
src/main/java/com/it/doubledi/cinemamanager/application/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  ForbiddenTokenFilter.java  JwtFilter.java  RegexPermissionEvaluator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java  StorageConfig.java  SwaggerConfig.java  TokenProvider.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/it/doubledi/cinemamanager/application/mapper/: AutoMapper.java  AutoMapperQuery.java
src/main/java/com/it/doubledi/cinemamanager/application/service/: AccountService.java  BookingService.java  DrinkService.java  ExcelService.java  FileService.java  FilmService.java  LocationService.java  PriceConfigService.java  ProducerService.java  ReportService.java  RoleService.java  RoomService.java  ShowtimeService.java  SocketService.java  TicketService.java  TypeOfFilmService.java  UserService.java
src/main/java/com/it/doubledi/cinemamanager/common/util/: IdUtils.java  StringUtils.java
src/main/java/com/it/doubledi/cinemamanager/common/web/: AbstractDomainRepository.java  DomainRepository.java
src/main/java/com/it/doubledi/cinemamanager/domain/: Chair.java  Drink.java  File.java  Film.java  FilmProducer.java  FilmType.java  Invoice.java  Item.java  Location.java  Permission.java  Price.java  PriceByTime.java  PriceConfig.java  Producer.java  Role.java  RolePermission.java  Room.java  Row.java  Seat.java  Showtime.java  Ticket.java  TypeOfFilm.java  User.java  UserLocation.java  UserRole.java
src/main/java/com/it/doubledi/cinemamanager/domain/command/: ChairUpdateCmd.java  ConfigPriceCreateCmd.java  DrinkCreateCmd.java  DrinkUpdateCmd.java  FileCreateCmd.java  FilmCreateCmd.java  FilmScheduleCreateCmd.java  InvoiceCreateCmd.java  ItemCreateCmd.java  LocationCreateCmd.java  LocationPriceConfigCmd.java  PermissionCmd.java  PriceByTimeCreateCmd.java  PriceConfigCreateCmd.java  PriceCreateCmd.java  ProducerCreateCmd.java  ProducerUpdateCmd.java  RoleCreateCmd.java  RolePermissionCmd.java  RolePermittedCmd.java  RoleUpdateCmd.java  RoomCreateCmd.java  RoomUpdateCmd.java  RowUpdateCmd.java  ShowtimeCreateCmd.java  TicketPriceConfigUpdateCmd.java  TypeOfFilmCreateCmd.java  TypeOfFilmUpdateCmd.java  UpdateProfileCmd.java  UserCreateCmd.java  UserUpdateCmd.java
src/main/java/com/it/doubledi/cinemamanager/domain/query/: DrinkSearchQuery.java  FilmSearchQuery.java  LocationSearchQuery.java  ProducerSearchQuery.java  RoleSearchQuery.java  RoomSearchQuery.java  ShowtimeConfigSearchQuery.java  TypeOfFilmSearchQuery.java  UserSearchQuery.java
src/main/java/com/it/doubledi/cinemamanager/domain/repository/: ChairRepository.java  DrinkRepository.java  FileRepository.java  FilmRepository.java  InvoiceRepository.java  LocationRepository.java  PriceByTimeRepository.java  PriceConfigRepository.java  ProducerRepository.java  RoleRepository.java  RoomRepository.java  RowRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  TypeOfFilmRepository.java  UserRepository.java
src/main/java/com/it/doubledi/cinemamanager/presentation/web/: AccountResource.java  BookingResource.java  ConfigPriceResource.java  DrinkResource.java  FileResource.java  FilmResource.java  LocationResource.java  PriceConfigResource.java  ProducerResource.java  ReportResource.java  RoleResource.java  RoomResource.java  ShowtimeResource.java  SocketController.java  TicketResource.java  TypeOfFilmResource.java  UserResource.java
src/main/resources/: application.yaml
src/main/resources/firebase/: doubledi-cinema-firebase-adminsdk-njo8w-c57accce4a.json
src/main/resources/i18n/: messages_en.properties  messages_vi.properties  messages_vn.properties
src/main/resources/template/: showtime_template.xlsx
src/test/java/com/it/doubledi/cinemamanager/: CinemaManagerApplicationTests.java
(+269 files in other folders)
